k,projects
u,0
a,1527
k,underline
u,0
a,205
k,boxleft
u,0
a,1124
k,areas
u,0
a,1524
k,videos
u,2
l,6
k,hkbucs
u,0
l,4
u,1
U,4
k,without
u,0
a,1189
k,evaluation
u,0
a,1811
k,bind
u,0
a,1591
k,complex
u,0
a,1801
k,sci
u,0
a,1484
k,lmenu_link
u,0
a,1406,1409,1416,1419
k,understanding
u,0
a,1799
k,lmenu_line
u,0
a,1397
k,solid
u,0
a,134,717,753,807,841
k,ad
u,2
a,238
k,profile
u,0
a,1510
k,active
u,0
a,278,462,506,556,601,645,737,825,929,969,1115,1120,1170,1290,1378,1420,1737,1743,1767
k,hmenu
u,0
a,650,676
k,community
u,2
l,6
k,dfn
u,0
a,51
k,click
u,0
a,1592,1597,1599,1620
k,journalism
u,2
a,180
k,size
u,0
a,80,113,168,196,215,224,251,262,315,484,529,574,619,669,695,942,982,998,1015,1055,1073,1094,1325,1363,1394,1412,1430
k,left
u,0
a,37,72,174,177,213,285,292,398,448,468,513,584,629,663,689,795,871,902,993,1044,1105,1366,1384,1435,1607,1610,1672,1680,1695,1730
k,reserved
u,0
a,1851
k,science
u,0
a,4,1857
t,3
u,2
a,4,12,18,23,29,39,108,162,196,209,219,226
k,domain
u,0
a,1784
k,drive
u,2
a,142,245
k,optimizations
u,0
a,1843
k,treatment
u,0
a,1195
k,role
u,0
a,937,977,1013
k,be
u,0
a,1452
k,unipg
u,2
a,176
k,bg
u,0
a,100
k,jsp
u,0
l,8
k,search
u,0
a,1835
k,spacing
u,0
a,43,1233
k,journal
u,0
a,1528
k,systems
u,0
a,1543
k,eceae
u,0
a,887,897,956,1009
k,by
u,1
a,4
k,after
u,0
a,87,1187
k,hand
u,0
a,1039
k,policy
u,0
a,1853
k,cc
u,0
a,272,454,508,540,546,603,647,899,1076
k,a
u,0
a,143,270,274,277,452,457,461,495,500,505,544,550,555,589,595,600,634,639,644,709,710,725,731,736,775,813,819,824,913,922,928,953,962,968,1092,1098,1110,1114,1116,1119,1144,1157,1160,1165,1168,1320,1340,1354,1373,1377,1405,1408,1415,1418,1596,1619,1706,1711,1736,1741,1750,1756,1759,1763,1766
k,mind
u,2
a,141,244
k,b
u,0
a,1099
k,address
u,0
a,47
k,d
u,0
a,767,773,855,1322
k,business
u,2
a,204
k,e
u,0
a,1323,1601,1603,1769,1830
u,2
a,167
k,f
u,0
a,774,1097
k,ming
u,0
a,1794
k,h
u,0
a,19,20,21,22,23,24,73,74,75,76,77,78,147,148,194,198,209,221,1297,1306,1315
k,i
u,2
a,212
k,staff
u,0
a,1518,1521,1560
k,right
u,0
a,666,692,1047,1079,1369,1669,1677,1686
k,l
u,0
a,465,474,493,498,503,510,519,542,548,553,559,562,587,593,598,605,608,632,637,642
k,m
u,2
a,116
k,p
u,0
a,29,260
k,the
u,0
a,1613,1645
u,2
a,66,74,94,159,193,242
k,q
u,0
a,84,86
k,s
u,0
a,1506
u,2
a,233
k,t
u,0
a,1268,1277,1286
u,2
a,213
k,v
u,0
l,6
k,x
u,0
a,105,1033,1139
k,information
u,0
a,1542
k,opacity
u,0
a,1401,1404
k,tabactive
u,0
a,1341
k,font
u,0
a,54,57,79,81,106,112,154,167,189,195,200,214,223,226,250,261,314,470,483,528,536,573,580,618,625,668,694,938,941,978,981,997,1014,1054,1059,1072,1080,1093,1324,1327,1362,1393,1411,1426,1429
k,dd
u,0
a,15
k,jul
u,0
a,1635
k,reports
u,0
a,1531
k,video_random
u,0
a,1656,1659,1665,1673,1755,1758,1762,1765
k,powered
u,1
a,3
k,di
u,2
a,165,170
k,dl
u,0
a,13
k,language
u,2
a,79,133
k,brasil
u,2
a,234
k,down
u,2
a,132,222
k,dr
u,0
a,1636,1807
k,faculty
u,0
a,1515
u,2
a,37,217
k,div
u,0
a,12,1614
k,dt
u,0
a,14
k,enamep
u,0
a,948,952,961,967,975
k,contact
u,0
a,1513,1574
k,won
u,0
a,1644
k,useless
u,0
a,1464
k,gv_panel
u,0
a,1581
k,france
u,2
a,237
k,lmenu_search
u,0
a,1424
k,prospective
u,0
a,1497
k,image
u,0
a,97,186,312,333,355,388,438,478,523,566,612,1025,1131,1721
k,hrm
u,2
a,50
k,portugu
u,2
a,232
k,itm
u,0
a,1553
k,visibility
u,0
a,1450
k,chi
u,0
a,1779
k,sans
u,0
a,110
k,hkbu
u,0
a,1483,1625
U,3
l,4,3,3,3,3,3,2
u,2
a,5,13,19,24,30,33,40,41,47,60,61,86,91,102,104,128,140,144,146,158,173,185,192,205,214,220,227
U,4
l,4,4,4,4,4,4,4
k,list
u,0
a,61,65,184,310,331,353,386,436,476,521,564,610,1179,1207,1687,1698
k,mainland
u,2
a,54
k,http
u,0
U,0
l,0,0,0,0,0,0,0
u,1
U,0
k,decimal
u,0
a,63
k,ff
u,0
a,153,572,591,770,777,858,884,931,971,1058,1146,1164,1343,1380,1422
k,cursor
u,0
a,1040,1577,1582,1587
k,deep
u,0
a,1783,1846
k,technical
u,0
a,1530
k,cname
u,0
a,988
k,for
u,0
a,1443,1556,1559,1786,1833,1844
u,2
a,155,187
k,title
u,0
a,761,849,894,1053
k,youths
u,2
a,58
k,content
u,0
a,88,1200,1447
k,ffba
u,0
a,768,856
k,intranet
u,0
a,1490
k,hover
u,0
a,275,458,501,551,596,640,732,820,923,963,1111,1117,1167,1374,1417,1742,1751,1764
k,society
u,2
a,163,197
k,alpha
u,0
a,1403
k,end
u,0
a,1481
k,projection
u,0
a,1439
k,bullet
u,0
a,336,358,391,441,481,526,569,615,654,680
k,class
u,0
a,1442
k,universit
u,2
a,169
k,eng
u,0
l,5
k,message
u,0
a,1502
k,home
u,0
a,193,233,1052,1070,1088,1090,1108,1112,1123,1128,1492
k,better
u,0
a,1453
k,umap
u,0
a,1651
k,print
u,0
a,1467,1470,1476
k,slideshow_col
u,0
a,1590,1598
k,form
u,0
a,26,124
k,management
u,0
a,1547
k,service
u,2
a,189
k,visited
u,0
a,1162,1410,1760
k,dmc
u,2
a,174
k,family
u,0
a,107
k,showing
u,0
a,1444
k,yuen
u,0
a,1777
k,homepage
u,0
a,1050,1152
k,newsletter
u,0
a,1509
k,dmi
u,2
a,175
k,copyright
u,0
a,1848
k,career
u,2
a,215
k,hk
u,0
U,5
l,5,5,5,5,5,4
u,2
a,35
k,advanced
u,0
a,1541
k,caption
u,0
a,48,68
k,focus
u,0
a,89
k,recommendation
u,0
a,1815
k,arial
u,0
a,108
k,navigation
u,0
a,1661
k,thesis
u,0
a,1828,1840
k,block
u,0
a,1148,1197,1713
k,text
u,0
a,35,70,137,144,171,175,179,203,211,247,264,762,793,850,869,888,900,991,1004,1067,1077,1103,1210,1222,1258,1330,1390,1432
k,https
u,0
l,0
u,2
U,0
l,0,0,0,0,0,0,0,0,0,0
k,ie
u,0
a,1192,1238,1338
k,if
u,0
a,1602
k,cookie
u,2
a,240
k,boxtext
u,0
a,1089,1091,1109,1113
k,in
u,0
a,1337,1455,1466,1540,1545,1650
k,distributed
u,0
a,1845
k,it
u,0
a,1546
k,iapr
u,0
a,1821
k,hong
u,0
a,5,1858
t,4
u,2
a,43,56,67,75,81,95,126,135,149,181,198
k,dipartimento
u,2
a,164
k,subtitle
u,0
a,1118,1121,1142,1143
k,ribeye
u,2
a,92
k,begin
u,0
a,10
k,other
u,0
a,1003
k,city
u,2
a,123
k,tmenu
u,0
a,1158,1161,1166,1169
k,ais
u,0
a,1551
u,2
a,236
k,login
u,2
l,4
k,library
u,0
a,1486
u,2
a,42,122
k,navbar
u,0
a,1770
k,top
u,0
a,783,1154,1172,1348,1663,1718
k,rights
u,0
a,1850
k,tengine
u,1
a,6
t,0
k,programme
u,0
a,1628
k,table
u,0
a,38,125,701,1221,1235
k,heading
u,0
a,882
k,menu
u,0
a,1155,1173,1176,1382,1385,1436
k,phd
u,0
a,1640
k,url
u,0
a,98,334,356,389,439,479,524,567,613,652,678,1026,1132,1265,1274,1283,1294,1303,1312,1722
k,clearing
u,0
a,1188
k,biometrics
u,0
a,1826
k,hide
u,0
a,121,1236,1460,1463
k,messenger
u,2
a,25
k,machine
u,0
a,1796
k,lc
u,2
a,85,139
k,cite
u,0
a,49
k,php
u,0
l,9
k,hideprint
u,0
a,1477
k,jupas
u,0
a,1534,1537
k,facilities
u,0
a,1501,1555,1558,1565,1567
k,li
u,0
a,18,295,300,304,309,325,328,330,345,347,350,352,367,369,371,374,376,378,381,383,385,402,404,406,408,411,413,415,417,420,422,424,426,429,431,433,435,451,456,460,475,494,499,504,520,543,549,554,563,588,594,599,609,633,638,643,1214,1637,1693,1705,1710,1735,1740,1749,1809
k,shaw
u,2
a,121
k,com
u,0
l,3,3
u,1
U,3
u,2
U,3
l,3,3,3,3,3,3,3,3,3,3
k,auto
u,0
a,1240,1242
k,use
u,0
a,1441
k,fieldset
u,0
a,27,44
k,screen
u,0
a,1440
k,lu
u,2
a,114
k,body
u,0
a,11,93
k,photos
u,2
l,6
k,posts
u,2
l,6
k,slidesjs
u,0
a,1660,1666,1674,1681,1691,1703,1708,1733,1738,1747
k,that
u,0
a,1449
k,find
u,0
a,1482,1595,1618
k,www
u,0
U,1
l,1,1,1,1,1,1,1,1
u,1
U,1
u,2
a,31
U,1
l,1,1,1,1,1,1,1,1,1,1
k,members
u,0
a,1516
k,function
u,0
a,1593,1600
k,gv_overlay
u,0
a,1586,1594,1617
k,different
u,0
a,1456
k,communication
u,0
a,1842
u,2
a,89
k,sitemap
u,0
a,1491
k,pagex
u,0
a,1604
k,border
u,0
a,39,42,46,115,131,157,713,749,790,803,837,1062,1083,1229,1232
k,all
u,0
a,1849
k,abddf
u,0
a,916,996
k,new
u,0
a,1507
k,markup
u,0
a,1191
k,tertiary
u,0
a,1633
k,alt
u,2
a,6
k,sustainability
u,2
a,156
k,ffff
u,0
a,739,827
k,ename
u,0
a,908,912,921,927,935
k,astri
u,2
a,172
k,background
u,0
a,94,96,102,651,656,677,682,707,711,745,765,771,801,833,853,885,895,914,954,994,1007,1017,1024,1030,1130,1136,1252,1264,1273,1282,1293,1302,1311,1398,1720,1727,1744,1752
k,nd
u,2
a,243
k,disc
u,0
a,67
k,position
u,0
a,1346,1728,1745,1753
k,no
u,0
a,658,684,1254
k,sentiment
u,0
a,1813
k,code
u,0
a,50
k,student
u,0
a,1641,1647
k,university
u,0
a,8,1861
t,7
u,2
a,46,70,78,84,98,124,138,152,184,201
k,groove
u,0
a,160,1065,1086
k,fran
u,2
a,235
k,best
u,0
a,1646
k,discriminative
u,0
a,1782
k,media
u,0
a,1438,1457,1469,1475
k,head
u,0
a,151,1504
k,transform
u,0
a,1068
k,buniport
u,0
a,1485
k,and
u,0
a,1561,1639,1804
u,2
a,55
k,of
u,0
a,2,1612,1632,1800,1855
t,1
u,2
a,2,10,16,21,27,38,49,53,59,64,72,88,100,106,125,179,203,207,218,224
k,repeat
u,0
a,103,104,657,659,683,685,1031,1032,1137,1138,1253,1255
k,extra
u,0
a,1194
k,design
u,2
a,154
k,explanations
u,0
a,1816
k,department
u,0
a,1,1854
t,0
u,2
a,1,9,15,20,26,63,87,99,105,178,206,223
k,ol
u,0
a,17,60,288,299,303,306,308,327,349,373,380,382,410,419,421,428,430,432
u,2
a,231
k,direction
u,0
a,1514,1575
k,on
u,0
a,1812,1825,1836
k,recover
u,2
l,4
k,cmenu
u,0
a,1178,1186,1201,1213,1220,1234,1243,1250,1319,1339
k,video_slide_css
u,0
a,1724
k,rpg
u,0
a,1562
k,maintext
u,0
a,239,255,257,259,269,273,276,280,287,294,298,301,305,323,326,343,348,365,372,379,400,409,418,427,450,455,459,464,473,492,497,502,509,518,541,547,552,558,561,586,592,597,604,607,631,636,641,648,674,700,704,722,728,733,740,758,778,784,787,798,810,816,821,828,846,859,864,872,879,891,905,909,918,924,932,945,949,958,964,972,985,1000,1010,1022
k,master
u,2
a,48
k,gv_gallery
u,0
a,1576,1580,1585
k,matematica
u,2
a,166
k,online
u,0
a,1626
k,collapse
u,0
a,40,41,791,1230,1231
k,css
u,0
a,9,92,1049,1480
k,presentational
u,0
a,1190
k,achievements
u,0
a,1508,1569,1622
k,psychological
u,0
a,1630
k,pt
u,0
a,999
k,synchronous
u,2
a,157
k,px
u,0
a,114,129,132,142,159,164,169,197,208,216,225,235,236,237,238,241,243,244,245,246,252,263,283,286,290,293,316,318,319,320,321,339,340,341,342,361,362,363,364,394,395,396,399,444,445,446,449,469,485,487,488,489,490,514,530,532,533,534,535,575,577,578,579,585,620,622,623,624,630,661,664,667,670,687,690,693,696,703,715,721,744,751,797,805,832,839,862,868,877,904,943,983,990,1016,1021,1038,1045,1056,1064,1074,1085,1095,1102,1127,1141,1151,1183,1185,1204,1206,1218,1228,1246,1257,1271,1280,1289,1300,1309,1318,1326,1349,1351,1364,1367,1370,1395,1413,1431,1664,1670,1678,1684,1697,1715,1719,1746,1754
k,about
u,0
a,1493
l,6
u,2
l,6
k,hiding
u,0
a,1445
k,wanling
u,0
a,1642
k,jan
u,0
a,1819
k,english
u,2
a,101,228
k,events
u,0
a,1570,1817
u,2
l,6
k,height
u,0
a,120,166,220,232,254,268,297,757,845,1037,1107,1140,1184,1241,1245,1707,1716
k,ller
u,2
a,117
k,based
u,0
a,1814
k,margin
u,0
a,33,162,206,240,317,338,360,393,443,467,486,512,531,576,621,665,691,1043,1203,1217,1227,1662,1668,1676,1683,1696
k,pointer
u,0
a,1041,1583,1588
k,png
u,0
a,1726
k,kong
u,0
a,6,1859
t,5
u,2
a,44,57,68,76,82,96,127,136,150,182,199
k,input
u,0
a,28,130
k,generalization
u,0
a,1785
k,nobold
u,0
a,188
k,ffffcc
u,0
a,747,835
k,choices
u,2
a,239
k,functional
u,0
a,1805
k,lmenu_gt
u,0
a,1388
k,students
u,0
a,1498,1500,1523,1557,1634
k,association
u,2
a,52,110,211
k,outline
u,0
a,90
k,current
u,0
a,1499
k,default
u,0
a,1578
k,gray
u,0
a,161,1066,1087,1361
k,found
u,1
a,1,2
k,weibo
u,0
l,2
u,1
U,2
k,defense
u,0
a,1829,1841
k,attack
u,0
a,1789
k,perugia
u,2
a,171
k,so
u,0
a,1448
k,centres
u,0
a,1525
k,conferences
u,0
a,1532
k,editorship
u,0
a,1529
k,detection
u,0
a,1790
k,middle
u,0
a,517,1036,1249
k,black
u,0
a,755,843
k,team
u,2
a,113
k,people
u,0
a,860,865,873,880,892,906,910,919,925,933,946,950,959,965,973,986,1001,1011,1495
k,ta
u,0
a,1292,1301,1310
k,td
u,0
a,32,127,256,742,760,786,830,848,866,874,881,893,907,911,920,926,934,947,951,960,966,974,987,1002,1012,1251,1387,1396,1423
k,nobullet
u,0
a,183
k,controlled
u,0
a,1454
k,greentomato
u,2
a,51
k,face
u,0
a,1787
k,th
u,0
a,31,52,69,258,706,724,730,735,789,800,812,818,823
u,2
a,160,194
k,ti
u,0
a,1263,1272,1281
k,absolute
u,0
a,1347
k,tr
u,0
a,126,780,1244
k,undergraduate
u,0
a,1533,1535,1548
k,separate
u,0
a,792
k,img_right
u,0
a,1042
k,run
u,2
a,119,120
k,align
u,0
a,36,71,117,138,172,176,180,212,248,265,516,763,782,794,851,870,889,901,992,1005,1035,1078,1104,1211,1223,1248,1259,1391,1433
k,ieee
u,0
a,1822
k,research
u,0
a,1496,1519,1566,1572,1773
k,presentation
u,0
a,1788
k,initiate
u,2
l,5
k,ug
u,2
a,129,147
k,white
u,0
a,671,697,716,719,727,752,806,809,815,840,1333,1359,1400
k,school
u,0
a,1824
u,2
a,71,202
k,funded
u,0
a,1526
k,uk
u,2
a,229
k,ul
u,0
a,16,64,281,302,307,324,329,344,346,351,366,368,370,375,377,384,401,403,405,407,412,414,416,423,425,434,1202
k,cheung
u,0
a,1792
k,optometry
u,2
a,73
k,keyword
u,0
a,1834
k,us
u,0
a,1494
k,pre
u,0
a,25
k,outreach
u,0
l,6
k,this
u,0
a,1605,1608
k,weight
u,0
a,58,82,155,190,201,227,471,537,581,626,939,979,1060,1081,1328,1427
k,trojan
u,2
a,191
k,bold
u,0
a,156,202,228,472,1061,1082,1329,1428
k,boats
u,2
a,93
k,aug
u,0
a,1624,1827,1839
k,next
u,0
a,1675
k,pagination
u,0
a,1682,1692,1704,1709,1725,1734,1739,1748
k,color
u,0
a,95,135,152,199,271,279,322,453,463,491,496,507,539,545,557,571,590,602,617,635,646,708,712,718,726,738,746,748,754,766,769,772,776,802,808,814,826,834,836,842,854,857,863,875,883,886,896,898,915,917,930,944,955,957,970,984,995,1008,1018,1057,1075,1096,1122,1145,1163,1171,1321,1342,1358,1360,1379,1389,1399,1414,1421,1425,1761,1768
k,hidden
u,0
a,1732,1772
k,privacy
u,0
a,1852
l,7
k,vertical
u,0
a,116,515,781,1034,1247
k,learning
u,0
a,1797,1847
u,2
a,190
k,video
u,0
a,1511,1571,1652,1654
k,non
u,0
a,1536
k,button
u,0
a,136
k,graphs
u,0
a,1838
k,supporting
u,0
a,1517
k,news
u,0
a,1568,1621
k,normal
u,0
a,56,59,83,191,538,582,627,940,980
k,types
u,0
a,1458
k,previous
u,0
a,1667
k,polytechnic
u,2
a,69,77,97
k,center
u,0
a,139,178,181,764,852,890,1006,1175,1212,1224,1260,1381,1392,1434
k,was
u,0
a,1615
k,vacancies
u,0
a,1489
k,what
u,0
a,1505
k,typical
u,0
a,779,785,788,799,811,817,822,829,847
k,beate
u,2
a,115
k,interpretable
u,0
a,1795
k,informatica
u,2
a,168
k,container
u,0
a,1345,1353,1356,1372,1376,1472
k,frameworks
u,0
a,1832
k,seminar
u,0
a,705,723,729,734,741,759
k,competition
u,2
a,143,246
k,none
u,0
a,123,146,187,313,1181,1209,1332,1462,1474,1479,1658,1689,1700
k,layouts
u,0
a,1468
k,inctive
u,0
a,1261
k,required
u,0
a,1336
k,multi
u,0
a,1780
k,ccddee
u,0
a,133
k,justify
u,0
a,170,173,249,266
k,decoration
u,0
a,145,204,1331
k,comp
u,0
U,2
l,5,2,2,2,2,2
u,2
a,32,145
U,5
l,5,5,5,5,5,5,5
k,images
u,0
a,99,335,357,390,440,480,525,568,614,653,679,1027,1133,1266,1275,1284,1295,1304,1313
k,var
u,0
a,53
k,admissions
u,2
a,130,148
k,baseline
u,0
a,118
k,baptist
u,0
a,7,1860
t,6
u,2
a,45,83,137,151,183,200
k,innovative
u,2
a,188
k,espa
u,2
a,230
k,style
u,0
a,55,62,66,185,311,332,354,387,437,477,522,565,611,1156,1174,1177,1180,1208,1383,1386,1437,1688,1699
k,distress
u,0
a,1631
k,tabs
u,0
a,1344,1352,1355,1371,1375,1459,1471
k,teaching
u,0
a,1564
k,triangle
u,2
a,131,221
k,alumni
u,0
a,1487
u,2
a,62,109,111,177,210
k,relieves
u,0
a,1629
k,computer
u,0
a,3,1856
t,2
u,2
a,3,11,17,22,28,107,161,195,208,225
k,aided
u,0
a,1798
k,event
u,0
a,1820
k,video_html
u,0
l,7
k,yiu
u,0
a,1793
k,more
u,0
a,1071,1623,1653,1655,1775,1818
k,display
u,0
a,122,217,229,1147,1196,1215,1225,1461,1473,1478,1657,1712
k,facebook
u,0
l,2
u,2
a,7,8,14,36,241
U,2
l,2,2,2,2,2,2,2,2,2,2
k,centre
u,2
a,80,134,186,216
k,brain
u,0
a,1802
k,clicked
u,0
a,1616
k,prof
u,0
a,1776,1791
k,filter
u,0
a,1402
k,highlights
u,0
a,1573,1774
k,massive
u,0
a,1837
k,helvetica
u,0
a,109
k,elements
u,0
a,1465
k,width
u,0
a,660,686,702,861,876,903,989,1239,1270,1279,1288,1299,1308,1317,1350,1609,1714
k,msc
u,0
a,1539,1544,1550,1552
l,6
k,intro_eng
u,0
l,8
k,wserver
u,1
a,5
k,span
u,0
a,149,150,210,222,649,675,936,976,1357
k,dashed
u,0
a,1023,1028,1129,1134
k,uppercase
u,0
a,1069
k,nowrap
u,0
a,673,699,1335
k,before
u,0
a,85
k,float
u,0
a,1046,1671,1679,1685,1694,1729
k,space
u,0
a,672,698,1334
k,counselling
u,0
a,1627
k,overflow
u,0
a,1731,1771
k,tab
u,0
a,1262,1291,1446
k,only
u,0
a,1051,1153,1563
k,adversarial
u,0
a,1781
k,from
u,0
a,1237,1503
k,html
u,0
a,1702
k,blockquote
u,0
a,30
k,development
u,0
a,1520
k,offset
u,0
a,1606
k,bottom
u,0
a,158,163,207,714,750,804,838,1063,1084,1101,1126,1150
k,workshop
u,2
a,153
k,both
u,0
a,1199
k,important
u,0
a,140,182,192,1579,1584,1589,1690,1701
k,cccccc
u,0
a,1019
k,edu
u,0
U,4
l,4,4,4,4,4,3
u,2
a,34
k,job
u,0
a,1488
k,img
u,0
a,45
k,gif
u,0
a,101,337,359,392,442,482,527,570,616,655,681,1029,1135,1269,1278,1287,1298,1307,1316
k,line
u,0
a,119,165,219,231,253,267,296,756,844,1106
k,part
u,0
a,1611
k,sociology
u,2
a,103
k,link
u,0
a,1159,1407,1757
k,winter
u,0
a,1267,1276,1285,1296,1305,1314,1823
k,cai
u,0
a,1643
k,pong
u,0
a,1778
k,general
u,0
a,91,1048,1723
l,6
k,can
u,0
a,1451
k,computing
u,2
a,65
k,award
u,0
a,1649
k,ient
u,0
a,1831
k,postgraduate
u,0
a,1522,1538,1549
k,paper
u,0
a,1648
k,structural
u,0
a,1803
k,studies
u,2
a,90
k,introduction
u,0
a,1512,1554
k,affairs
u,2
a,112
k,chen
u,0
a,1638,1808
k,padding
u,0
a,34,128,141,234,242,282,284,289,291,397,447,466,511,560,583,606,628,662,688,720,743,796,831,867,878,1020,1100,1125,1149,1182,1205,1219,1256,1365,1368,1717
k,clear
u,0
a,1198
k,gets
u,0
a,1193
k,gemmeke
u,2
a,118
k,inline
u,0
a,218,230,1216,1226
k,interaction
u,0
a,1806
k,serif
u,0
a,111
k,user
u,0
a,1810
